<!DOCTYPE html>
<head>
	<title>Advanced Google Search</title>
	<style>
		#as{color: #D93025;
			font-family: arial,sans-serif;
			font-size: 20px;
			padding-left: 10px;
			margin-bottom: 35px;
			margin-top: 35px;
			margin-left: 35px;}
		#fgw{color: #333333;
			font-size: 16px;
			font-family: arial, sans-serif;
			width: 182.39px;
			height: 42px;
			margin-left: 35px;
			margin-right: 590px;}
			label{color: #222222;
				font-family: arial,sans-serif;
				font-size: 13px;
				width: 182.39px;
				height: 42px;
				display:inline-block;
				margin-left:35px;}
			.ti{padding-left: 8px;
				padding-right: 8px;
				padding-top: 1px;
				padding-bottom: 1px;
				width: 572px;
				height: 23px;
				margin-bottom: 13px;}
				.inline{width:100%;height:auto;display: inline-flex;}
			.two{margin-left: 15px;}
			.laba{font-family: arial,sans-serif; font-size: 11px; width: 369.8px; height: 30px;}
			.abs{font-family: arial,sans-serif; color: #777777;}
			#pop{color: #4D90FE;text-align: center; margin-right:165px;}
    </style>
</head>
<body>
	<a href="index.html"><img src="https://www.freepnglogos.com/uploads/google-logo-png/file-google-logo-svg-wikimedia-commons-23.png" alt="google logo" style="width: 74px; height: 24px; padding-left: 12px; margin-top: 16px;"></a>
	<br>
	<div>
	<p id="as">Advanced Search</p>
    </div>
	<hr>
	<br>
	<div class="inline">
		<div class="one">
			<p id="fgw">Find pages with...</p>
		</div>
		<div class="abs">
		<p><strong>To do this in the search box.</strong></p>
	    </div>
	</div>


	<div>
		<div>
	    <form action="https://www.google.com/search">
	    <div class="inline">
	        <div class="thee">
	        	<label class="labs" for="form1">all these words:</label>
	        </div>
	    	<div class="one">
	    		<input class="ti" id="form1" name="as_q" type="text">
	        </div>
	        <div class ="two">
	            <label class="laba" for="form1">Type the important words: <span style="font-family: monospace; color: #666666;">tri-colour rat terrier</span></label>
	        </div>
	    </div>
	    </div>





	<div>
		<div class="inline">
	        <div class="thee">
	            <label class="labs" for="form2">this exact word or phrase:</label>
	        </div>
	        <div class="one">
	<input class="ti" id="form2" name="as_epq" type="text">
	        </div>
	        <div class ="two">
	        	<label class="laba" for="form2">Put exact words in quotes:<span style="font-family: monospace; color: #666666;"> "rat terrier"</span></label>
	        </div>
	    </div>
	</div>



	<div>
		<div class="inline">
	        <div class="thee">
	            <label class="labs" for="form3">any of these words:</label>
	        </div>
	        <div class="one">
                <input class="ti" id="form3" name="as_oq" type="text">
            </div>
            <div class ="two">
	            <label class="laba" for="form3">Type OR between all the words you want:<span style="font-family: monospace; color: #666666;"> miniature OR standard</span></label>	
	        </div>
	    </div>
	</div>



	<div>
		<div class="inline">
	        <div class="thee">
	            <label class="labs" for="form4">none of these words:</label>
	        </div>
	    <div class="one">
	        <input class="ti" id="form4" name="as_eq" type="text">
	    </div>
	    <div class ="two">
		    <label class="laba" for="form4">Put a minus sign just before words that you don't want:<span style="font-family: monospace; color: #666666;"> -rodent, -"Jack Russell"</span></label>
        </div>
        </div>
    </div>
</div>


<div id="pop">
    <input style="background-color: #4D90FE; color: white; border: none; padding-left, padding-right: 12px; width: 120px; height: 30px;" type="submit" value="Advanced Search"></form>
 </div>
 <br>
 <br>
<hr>
</body>
</html>